{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RTSP Viewer",
  "version": "0.1.0",
  "identifier": "com.rtspviewer.app",
  "mainBinaryName": "RTSP Viewer",
  "build": {
    "beforeBuildCommand": "cd ui && npm run build",
    "beforeDevCommand": "cd ui && npm run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RTSP Viewer",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
